{
    "python.autoComplete.extraPaths": [
        "/home/happy/esp32_microros_ws/install/micro_ros_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/happy/esp32_microros_ws/install/micro_ros_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}